<!doctype html>
<html>
  <head>
    <title>Hello World</title>
    <link rel="stylesheet" href="sender.css">
    <script src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
    <script src="sender.js"></script>
  </head>
  <body>
    <table id="wrapper">
      <tr>
        <td>
          <form method="get" action="JavaScript:update();">
            <input
              id="input"
              class="border"
              type="text"
              size="30"
              onwebkitspeechchange="transcribe(this.value)"
              x-webkit-speech />
          </form>
        </td>
      </tr>
    </table>

    <!-- Debbugging output -->
    <div style="margin:10px; visibility:hidden;">
      <textarea rows="20" cols="70" id="debugmessage">
      </textarea>
    </div>

    <script type="text/javascript">
      document.getElementById('input').focus();
    </script>
  </body>
</html>
