<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="receiver.css">
    <title>Cast Hello Text</title>
  </head>
  <body>
    <div id="message">Talk to me</div>
    <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <script type="text/javascript" src="receiver.js"></script>
  </body>
</html>
