<!doctype html>
<html>
  <head>
    <title>Hello World</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="sender.css">
    <script src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <form method="get" id="ccForm">
            <div class="form-group">
              <label for="ccInput">Send to Cast</label>
              <input
                type="text"
                id="ccInput"
                class="form-control form-control-lg"
                size="30"
                onwebkitspeechchange="transcribe(this.value)"
                x-webkit-speech />
              <small class="form-text text-muted">
                Enter some text to send to your ChromeCast device.
              </small>
            </div>
            <button type="submit" class="btn btn-primary">
              <i class="fa fa-chrome"></i> Submit
            </button>
          </form>
        </div>
        <div class="col-sm-12 col-md-6">
          <textarea
            rows="20"
            cols="70"
            id="debugmessage"
            disabled>
          </textarea>
        </div>
      </div>
    </div>

    <script src="sender.js"></script>
    <script>
      document.getElementById('ccInput').focus();
    </script>
  </body>
</html>
